<form method="POST" action="{{ route('register') }}">
    @csrf

    <fieldset>
        <legend>{{ __( "Sign up" ) }}</legend>

        <div>
            <label for="name">{{ __( "Name" ) }}</label>
            <input type="text" name="name" id="name" value="{{ old('name') }}" autocomplete="name" autofocus required />

            @error('name')
                <p>{{ $message }}</p>
            @enderror
        </div>

        <div>
            <label for="email">{{ __( "Email address" ) }}</label>
            <input type="email" name="email" id="email" value="{{ old('email') }}" autocomplete="email" required />

            @error('email')
                <p>{{ $message }}</p>
            @enderror
        </div>

        <div>
            <label for="password">{{ __( "Password" ) }}</label>
            <input type="password" name="password" id="password" autocomplete="new-password" required />

            @error('password')
                <p>{{ $message }}</p>
            @enderror
        </div>

        <div>
            <label for="password_confirmation">{{ __( "Confirm password" ) }}</label>
            <input type="password" name="password_confirmation" id="password_confirmation" autocomplete="new-password" required />
        </div>
    </fieldset>

    <button type="submit">{{ __( "Register" ) }}</button>
</form>
