<form method="POST" action="{{ route('password.update') }}">
    @csrf

    <fieldset>
        <legend>{{ __( "Account details" ) }}</legend>

        <input type="hidden" name="token" value="{{ $token }}" required />

        <div>
            <label for="email">{{ __( "E-Mail Address" ) }}</label>
            <input type="email" name="email" id="email" value="{{ $email ?? old('email') }}" autocomplete="email" autofocus required />

            @error('email')
                <p>{{ $message }}</p>
            @enderror
        </div>

        <div>
            <label for="password">{{ __( "Password" ) }}</label>
            <input type="password" name="password" id="password" autocomplete="new-password" required />

            @error('password')
                <p>{{ $message }}</p>
            @enderror
        </div>

        <div>
            <label for="password-confirm">{{ __( "Confirm Password" ) }}</label>
            <input type="password" name="password_confirmation" id="password-confirm" autocomplete="new-password" required />
        </div>
    </fieldset>

    <button type="submit">{{ __( "Reset Password" ) }}</button>
</form>
