<nav>
    <a href="{{ url('/') }}">{{ config('app.name', 'Laravel') }}</a>

    <button type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __( 'Toggle navigation' ) }}">
        <span></span>
    </button>

    <div id="navbarSupportedContent">
        <ul>
        <!-- Authentication Links -->
        @guest
            <li>
                <a href="{{ route('login') }}">{{ __( "Login" ) }}</a>
            </li>
            @if (Route::has('register'))
            <li>
                <a href="{{ route('register') }}">{{ __( "Register" ) }}</a>
            </li>
            @endif
        @else
            <li>
                <a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ Auth::user()->name }}</a>
                <div aria-labelledby="navbarDropdown">
                    <a href="{{ route('logout') }}" onclick="event.preventDefault();document.getElementById('logout-form').submit();">{{ __('Logout') }}</a>

                    <form id="logout-form" action="{{ route('logout') }}" method="POST">@csrf</form>
                </div>
            </li>
        @endguest
        </ul>
    </div>
</nav>
